
PORT=5000
HOST=http://localhost
FRONTEND_URL=http://localhost:4200

ALLOWED_ORIGIN=http://localhost:4200;http://localhost:3000
CRON_JOB_PERIOD=0 0 * * *

JWT_SECRET=fdkjsfsfdskfd
JWT_SECRET_ADMIN=yugfyuhoidpdkwpdewd
ACCESS_TOKEN_LIFETIME=10m

JWT_REFRESH_SECRET=fkdsflkfdsfjsjfslkjfdsffsdfsfs
JWT_REFRESH_SECRET_ADMIN=7r32rmoikfd032d2
REFRESH_TOKEN_LIFETIME=1d

JWT_CONFIRM_EMAIL_SECRET=fdsmsf&dsf43
JWT_CONFIRM_EMAIL_LIFETIME=1d

JWT_PASS_RESET_SECRET=fjdshsfds8f$ldsfd
JWT_PASS_RESET_LIFETIME=dew7dye9dedijdpoe


ROOT_EMAIL_SERVICE=gmail
ROOT_EMAIL=
ROOT_EMAIL_PASSWORD=

MONGODB_URL=